<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

@@include('./partials/part--header--tiny.html')

<section class="section section-small">
    <div class="container">
        <div class="article-wrapper">
            <div class="article-container">

                <div class="blog-item" data-aos="fade-up">
                    <div class="blog-item--thumb">
                        <a href="blog-detail.html"><img src="img/article_thumb_09.jpg" alt=""></a>
                    </div>
                    <div class="blog-item--content">
                        <div class="blog-item--tag-list">
                            <a class="tag-item" href="#">innovation</a>
                            <a class="tag-item" href="#">retail</a>
                            <a class="tag-item" href="#">customer experience</a>
                        </div>
                        <h3 class="blog-item--title">
                            <a href="blog-detail.html">Dynamic pricing for retail: smart retailers have smart pricing</a>
                        </h3>
                        <div class="blog-item--date">
                            Published on December 4th, 2018 5:00PM by <a href="#">Will Freeman</a>
                        </div>
                        <div class="blog-item--intro">
                            <p>
                                Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that change how you make decisions...
                                <a href="blog-detail.html">Read More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- /.blog-item -->

                <div class="blog-item" data-aos="fade-up">
                    <div class="blog-item--thumb">
                        <a href="blog-detail.html"><img src="img/article_thumb_10.jpg" alt=""></a>
                    </div>
                    <div class="blog-item--content">
                        <div class="blog-item--tag-list">
                            <a class="tag-item" href="#">innovation</a>
                            <a class="tag-item" href="#">retail</a>
                        </div>
                        <h3 class="blog-item--title">
                            <a href="blog-detail.html">Innovate or die: varieties of retail innovation</a>
                        </h3>
                        <div class="blog-item--date">
                            Published on December 4th, 2018 5:00PM by <a href="#">Will Freeman</a>
                        </div>
                        <div class="blog-item--intro">
                            <p>
                                Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that change how you make decisions...
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- /.blog-item -->

                <div class="blog-item" data-aos="fade-up">
                    <div class="blog-item--thumb">
                        <a href="blog-detail.html"><img src="img/article_thumb_11.jpg" alt=""></a>
                    </div>
                    <div class="blog-item--content">
                        <div class="blog-item--tag-list">
                            <a class="tag-item" href="#">innovation</a>
                            <a class="tag-item" href="#">retail</a>
                            <a class="tag-item" href="#">customer experience</a>
                        </div>
                        <h3 class="blog-item--title">
                            <a href="blog-detail.html">The State of Big  Data in 2018</a>
                        </h3>
                        <div class="blog-item--date">
                            Published on December 4th, 2018 5:00PM by <a href="#">Will Freeman</a>
                        </div>
                        <div class="blog-item--intro">
                            <p>
                                Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that change how you make decisions...
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- /.blog-item -->

                <div class="blog-item" data-aos="fade-up">
                    <div class="blog-item--thumb">
                        <a href="blog-detail.html"><img src="img/article_thumb_12.jpg" alt=""></a>
                    </div>
                    <div class="blog-item--content">
                        <div class="blog-item--tag-list">
                            <a class="tag-item" href="#">innovation</a>
                            <a class="tag-item" href="#">retail</a>
                        </div>
                        <h3 class="blog-item--title">
                            <a href="blog-detail.html">Innovate or die: varieties of retail innovation</a>
                        </h3>
                        <div class="blog-item--date">
                            Published on December 4th, 2018 5:00PM by <a href="#">Will Freeman</a>
                        </div>
                        <div class="blog-item--intro">
                            <p>
                                Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that change how you make decisions...
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- /.blog-item -->

                <div class="blog-item" data-aos="fade-up">
                    <div class="blog-item--thumb">
                        <a href="blog-detail.html"><img src="img/article_thumb_13.jpg" alt=""></a>
                    </div>
                    <div class="blog-item--content">
                        <div class="blog-item--tag-list">
                            <a class="tag-item" href="#">innovation</a>
                            <a class="tag-item" href="#">retail</a>
                        </div>
                        <h3 class="blog-item--title">
                            <a href="blog-detail.html">Innovate or die: varieties of retail innovation</a>
                        </h3>
                        <div class="blog-item--date">
                            Published on December 4th, 2018 5:00PM by <a href="#">Will Freeman</a>
                        </div>
                        <div class="blog-item--intro">
                            <p>
                                Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that change how you make decisions...
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- /.blog-item -->

                <div data-aos="fade-up">
                    <a class="btn btn-outline-primary" href="#">View more articles</a>
                </div>

            </div> <!-- /.article-list-container -->
            <div class="article-sidebar">
                @@include('./partials/blog-sidebar.html')
            </div>
        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')


</body>
</html>
