<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | EVO</title>

    @@include('./widgets/__head_styles__.html')

    <!-- Please replace Google Map API key with your own -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCCkQ5VM8wTDELhcfu1qDRcfqoOLDHv9k"></script>

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<section class="section main" data-aos="fade-up" style="background-image: url(img/section-bg-03.jpg)">

    @@include('./partials/part--header.html')
    @@include('./partials/green-sidebar.html')

    <div class="container">
        <div class="text-entry text-center main-text-container" data-aos="fade-up">
            <h1 class="page-title mb-0" data-aos="fade-up">
                <span class="transparent-text white">Always One</span> <br>
                <span>Click Away</span>
            </h1>
            <p>Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that
                change how you make decisions?
            </p>
            <a href="#" class="btn btn-outline-light">We are hiring</a>
        </div>
    </div>
</section> <!-- /.section -->

<section class="section section-small">
    <div class="container">
        <div class="row article-item mb-0">
            <div class="col-md-6">
                <header class="article-header" data-aos="fade-up">
                    <b class="meta-title">Unlimited support</b>
                    <h2>Our offices</h2>
                </header>
            </div>
            <div class="col-md-6">
                <div class="article-intro mb-0" data-aos="fade-up">
                    <p><b>Business management still often relies on simple Excel tools, last year results, or just gut
                        feelings.</b></p>
                    <p>We believe that automated learning + professional scientists make business processes smarter. Evo
                        processes.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-small pt-0">
    <div class="container">
        <div id="mapOffices" class="map-container" data-aos="fade-up">

            <div class="layer-pointers">
                <!-- Block where points live -->
            </div>

            <div class="layer-map">
                <img src="img/map.jpg">
            </div>

            <div class="map-tooltip">
                <div class="mt-map-dot"></div>
                <div class="mt-map-container">
                    <div id="map"></div>
                </div>
                <div class="mt-content">
                    <div class="m-place">
                        <div data-point="title" class="m-place-title"></div>
                        <div data-point="address" class="m-place-address"></div>
                        <div data-point="email" class="m-place-email"><a href=""></a></div>
                    </div>
                </div>
                <svg id="svgline" height="0" width="0">
                    <line id="line" x1="0" y1="0" x2="0" y2="0" />
                    <line id="lineShadow" x1="0" y1="0" x2="0" y2="0" />
                    <defs>
                        <filter id="blur">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
                        </filter>
                    </defs>
                </svg>
            </div>

        </div>
    </div>
</section>

<section class="section">
    <div class="proxy-container bg--gray--300">
        <div class="container">
            <div class="row article-item">
                <div class="col-12">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">sub-title one</b>
                    </header>
                </div>
                <div class="col-lg-5 col-md-6">
                    <header class="article-header" data-aos="fade-up">
                        <h2>Contact us</h2>
                    </header>
                    <div class="article-intro" data-aos="fade-up">
                        <p><b>Want to join our growing team? Check out our <a href="#">Careers page!</a></b></p>
                        <p>For any other inquiry please fill
                            in the contact form below. Expect a reply within
                            1-2 business days.</p>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <form id="contactForm" action="">
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name" id="first_name" required>
                                    <label for="first_name">First Name *</label>
                                </div>
                            </div>
                            <div class="col-md-6" data-aos="fade-up">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="last_name" id="last_name" required>
                                    <label for="last_name">Last Name *</label>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" required>
                                    <label for="email">Email Address *</label>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" required>
                                    <label for="subject">Subject *</label>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" cols="30" required
                                              rows="4"></textarea>
                                    <label for="message">Message *</label>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="Submit">
                                </div>
                            </div>
                        </div>
                        <div id="formSuccessAlert" class="alert alert-success" role="alert" style="display: none;">Your email has been sent</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')

@@include('./partials/part--footer.html')

</body>
</html>
