<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evo Replanish | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<header class="page-header page-header--tiny green-on-hover" data-action="toggle-class-on-scroll">
    <div class="container-fluid d-flex align-items-center justify-content-between">
        @@include('./widgets/__logo__.html')
        <div class="header-container" data-aos="fade-up">
            @@include('./widgets/__main_menu__.html')
            <div class="right-side" data-aos="fade-up">
                <a href="#" class="btn btn-primary px-5">Login</a>
            </div>
        </div>
        <button class="toggle-menu" data-action="toggle-menu" data-target="#mainMenu" data-aos="fade-up">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
    </div>
</header>

<section class="section main not-full-height" data-aos="fade-up">

    <div class="section-bg-element">
        <img src="img/article_thumb_16.jpg" alt="">
    </div>

    <div class="container">
        <div class="text-entry text-center main-text-container" data-aos="fade-up">
            <p class="lead">
                <img src="img/replenish_white.png" alt="" width="192px">
            </p>
            <h3 class="light-heading">Optimal inventory allocation and re-balancing: machine learning with network
                input</h3>
        </div>
    </div>
</section> <!-- /.section -->


<section class="section section-small">
    <div class="container">
        <div class="post-entry">

            <div class="text-center">
                <p>Introducing Evo Replenish</p>
                <a href="#" class="btn btn-primary">Download PDF</a>
                <p></p>
            </div>


            <iframe data-image-dimensions="600x780"
                    src="https://drive.google.com/viewerng/viewer?url=https%3A//static1.squarespace.com/static/57b1c36ae6f2e1dc08cb5578/t/5af2dd1b03ce64c3ce322fdc/1525865768490/Evo_Replenish_fashion_intro.pdf&amp;embedded=true&amp;wmode=opaque"
                    data-embed="true" style="border: none;max-width: 956px; margin: 0 auto;display: block;" width="600" height="780"></iframe>

        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')
<script src="https://player.vimeo.com/api/player.js"></script>

</body>
</html>
