<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evo Replanish | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<header class="page-header page-header--tiny green-on-hover" data-action="toggle-class-on-scroll">
    <div class="container-fluid d-flex align-items-center justify-content-between">
        @@include('./widgets/__logo__.html')
        <div class="header-container" data-aos="fade-up">
            @@include('./widgets/__main_menu__.html')
            <div class="right-side" data-aos="fade-up">
                <a href="#" class="btn btn-primary px-5">Login</a>
            </div>
        </div>
        <button class="toggle-menu" data-action="toggle-menu" data-target="#mainMenu" data-aos="fade-up">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
    </div>
</header>

<section class="section main not-full-height" data-aos="fade-up">

    <div class="section-bg-element">
        <img src="img/article_thumb_16.jpg" alt="">
    </div>

    <div class="container">
        <div class="text-entry text-center main-text-container" data-aos="fade-up">
            <p class="lead">
                <img src="img/replenish_white.png" alt="" width="192px">
            </p>
            <h3 class="light-heading">Optimal inventory allocation and re-balancing: machine learning with network
                input</h3>
        </div>
    </div>
</section> <!-- /.section -->


<section class="section section-small">
    <div class="container">
        <div class="post-entry">

            <h2>Demo videos: index</h2>

            <p>Welcome to the Evo Replenish demo videos!</p>

            <p>This index provides an overview of the content: clicking each title will lead directly to the relevant
                video.</p>

            <ul>
                <li><a href="#introduction">0. Introduction (7m:57s)</a> - the system overview</li>
                <li><a href="#initial_allocation">1. Initial allocation (8m:11s)</a> - optimal allocation of new inventory to stores</li>
                <li><a href="#replenishment_from_warehouse">2. Replenishment from warehouse (6m:24s)</a> - optimal management of additional inventory after the
                    initial allocation
                </li>
                <li><a href="#storetostore">3. Store-to-store transfers (7m:37s)</a> - optimal direct inventory trans-shipments across stores</li>
                <li><a href="#storemanagersinput">4. Store managers' input (7m:13s)</a> - how and why store managers can optionally edit their inventory
                    allocation
                </li>
                <li><a href="#impact_monitoring">5. Impact monitoring (7m:26s)</a> - metrics for systematic, end-to-end performance management</li>
                <li><a href="#summary">6. Summary (1m:35s)</a> - key insights and takeaways</li>
            </ul>

            <hr>
            <h3 id="introduction">0. Introduction</h3>
            <p>The system overview:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266884433" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>


            <hr>
            <h3 id="initial_allocation">1. Initial allocation</h3>
            <p>Optimal allocation of new inventory to stores:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266888659" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>


            <hr>
            <h3 id="replenishment_from_warehouse">2. Replenishment from warehouse</h3>
            <p>Optimal management of additional inventory after the initial allocation:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266890554" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>


            <hr>
            <h3 id="storetostore">3. Store-to-store transfers</h3>
            <p>Optimal direct inventory trans-shipments across stores:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266891705" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>


            <hr>
            <h3 id="storemanagersinput">4. Store managers' input</h3>
            <p>How and why store managers can optionally edit their inventory allocation:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266892568" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>

            <hr>
            <h3 id="impact_monitoring">5. Impact monitoring</h3>
            <p>Metrics for systematic, end-to-end performance management:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266893575" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>

            <hr>
            <h3 id="summary">6. Summary</h3>
            <p>Key insights and takeaways:</p>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/266894381" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <p><a data-action="scroll-top" href="#">Back to index ↑</a></p>


        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')
<script src="https://player.vimeo.com/api/player.js"></script>

</body>
</html>
