<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forecast | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<section class="section main" data-aos="fade-up" style="background-image: url(img/section-bg-06.jpg)">

    @@include('./partials/part--header.html')
    @@include('./partials/green-sidebar.html')

    <div class="container">
        <div class="text-entry text-center main-text-container" data-aos="fade-up">
            <span><span class="text-primary">Solutions / </span>Forecast</span>
            <h1 class="page-title mb-0" data-aos="fade-up">
                <span class="transparent-text white">Forecast</span>
            </h1>
            <p>Market-driven optimal pricesFuture product sales potential predicted with real-time market, customer and other big data based on demand, competition, product features and customer feedback</p>
            <a href="#" class="btn btn-outline-light">We are hiring</a>
        </div>
    </div>
</section> <!-- /.section -->

<section class="section section-default">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-6 offset-xl-1 order-md-2">
                <div class="article-item">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">subtitle one</b>
                        <h2>Item potential: automated assessment</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>We help join up the dots across all products data sets. Auto-tagging images, discovering hidden correlations, assessing future sales potential.</b></p>
                        <p>"What happened last year" lost its predictive power in a world of ever-increasing complexity. Our automated scientific learning leverages the most advanced forecasting algorithms and analytical techniques, to drive faster adaptation and insight. All made simple by Evo's proprietary hyper-interactive and responsive dashboard technology, just a few clicks to achieve clarity of planning.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-5 order-md-1">
                <img class="img-fluid mx-auto my-4" src="img/article_thumb_03.jpg" data-aos="fade-up">
            </div>
        </div>
    </div>
</section>

<section class="section section-default pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-5">
                <div class="article-item">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">Sub-Title</b>
                        <h2>Advanced segmentation</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>Segmenting stores, customers and products can be a daunting task. Only too often have we seen managers rely on opinions over facts.</b></p>
                        <p>Our segmentation system helps inject intuitive data-driven input into your segmentation decisions. Master the art of data-driven decision-making through simple-to-use tools and personal support.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-xl-1">
                <img class="img-fluid mx-auto my-4" src="img/article_thumb_04.jpg" data-aos="fade-up">
            </div>
        </div>
    </div>
</section>

<section class="section section-small section-dark" data-aos="fade-up">
    <div class="container">
        <div class="row">
            <div class="col-md-6 position-relative">
                <!-- https://www.chartjs.org/samples/latest/scriptable/bubble.html -->
                <img class="absolute-x-middle--md mb-5 mb-md-0" src="img/article_thumb_05.jpg">
            </div>
            <div class="col-md-6 col-xl-5 offset-xl-1">
                <div class="article-item">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">sub-title</b>
                        <h2>Range Planning</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>Forecasting sales accurately is mission-critical to many parts of the business, for example on product range planning.</b></p>
                        <p>Our core research focus is surprising to some: accurate local forecasts are the essence of automated scientific learning. Dynamic exploration of granular forecasts help deliver end-to-end planning solutions that evolve over time together with our clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-default">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 align-self-center">
                <div class="article-item">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">sub-title</b>
                        <h2>KPI workout</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>"Business intelligence" may not be enough to bridge the gap between CEO perspective and detailed performance.</b></p>
                        <p>We developed simple solutions to help navigate and understand KPIs with a bird's eye view. A curated, unbiased view of the business that can be tailored to new needs as frequently as every week.</p>
                    </div>
                </div>
            </div>
            <div class="offset-xl-1 col-lg-6">
                <div class="card text-white bg-dark mb-3" data-aos="fade-up">
                    <div class="card-header">Impact of price changes</div>
                </div>
                <div class="bg-secondary p-3 mb-3" data-aos="fade-up">
                    <table class="table text-center table-bordered border-0 mb-0">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Pieces,  % lift</th>
                            <th>Revenues,  % lift</th>
                            <th>Margin,  % lift</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-active">
                            <td class="text-right"><b>Total</b></td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Down</b></td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Up</b></td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Control</b></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table wrapper -->
                <div class="bg-secondary p-3 mb-3" data-aos="fade-up">
                    <table class="table text-center table-bordered border-0 mb-0">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Pieces,  % lift</th>
                            <th>Revenues,  % lift</th>
                            <th>Margin,  % lift</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-active">
                            <td class="text-right"><b>Total</b></td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Down</b></td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Up</b></td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Control</b></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table wrapper -->
            </div>
        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')


</body>
</html>
