<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impact | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<section class="section main" data-aos="fade-up" style="background-image: url(img/section-bg-05.jpg)">

    @@include('./partials/part--header.html')
    @@include('./partials/green-sidebar.html')

    <div class="container">
        <div class="text-entry text-center main-text-container mw-100" data-aos="fade-up">
            <h1 class="page-title mb-0" data-aos="fade-up">
                <span class="transparent-text white">Proven</span>
                <span>Results</span>
            </h1>
            <p>Over $200m value delivered to date</p>
            <a href="#" class="btn btn-outline-light">We are hiring</a>
        </div>
    </div>
</section> <!-- /.section -->

<section class="section section-small">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6">
                <div class="float-lg-right image-wrapper imwr-xl mb-xl-0 mb-5">
                    <img src="img/article_image_01.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-5 offset-xl-2 col-lg-6">
                <div class="article-item">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">subtitle one</b>
                        <h2>No upfront commitment!</h2>
                    </header>
                    <div class="article-intro " data-aos="fade-up">
                        <p><b>Current clients are based in 6 countries and sell in 60+, with typical revenues from $100m
                            to double-digit billion $. We manage data from >2k retail stores, but also of other complex
                            sectors like insurance, transportation and hospitality.</b></p>
                        <p>The Evo service model combines software and consulting in a long-term partnership, with no
                            upfront commitment! We contribute functional expertise; clients provide market and context
                            awareness. Joining forces to grab new opportunities. 3 core success beliefs shared by our
                            clients: data-driven management, innovation, and appetite for disciplined experimentation.
                            Ultimately, it is humbling to admit the relative power of insight over opinion - but also
                            tremendously value creating.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-small pt-0">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 align-self-center">
                <div class="article-item">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">North America grocery retail pricing</b>
                        <h2>Client case study #1</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>A mix of price changes up and down, refreshed weekly over 6 months, with a focus on margin
                            lift.</b></p>
                        <ul>
                            <li>- Accurate item elasticities leading to "scientific" changes</li>
                            <li>- ~5% prices of updated weekly</li>
                            <li>- No changes to intensity of promotions</li>
                        </ul>
                        <p>Significant value creation, with the bonus of greater insight into item and category
                            elasticity.</p>
                    </div>
                </div>
            </div>
            <div class="offset-xl-1 col-lg-6">
                <div class="card text-white bg-dark mb-3" data-aos="fade-up">
                    <div class="card-header">Impact of price changes</div>
                </div>
                <div class="bg-secondary p-3 mb-3" data-aos="fade-up">
                    <table class="table text-center table-bordered border-0 mb-0">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Pieces, % lift</th>
                            <th>Revenues, % lift</th>
                            <th>Margin, % lift</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-active">
                            <td class="text-right"><b>Total</b></td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Down</b></td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Up</b></td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Control</b></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table wrapper -->
                <div class="bg-secondary p-3 mb-3" data-aos="fade-up">
                    <table class="table text-center table-bordered border-0 mb-0">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Pieces, % lift</th>
                            <th>Revenues, % lift</th>
                            <th>Margin, % lift</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-active">
                            <td class="text-right"><b>Total</b></td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Down</b></td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Up</b></td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Control</b></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table wrapper -->
            </div>
        </div>
    </div>
</section>

<section class="section section-small bg--gray--800 text-white">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-xl-5 col-md-6">
                <div class="chart-wrapper">
                    <div class="chart-controls pb-3">
                        <div>
                            % change <br>
                            <span class="text-muted">Versus control group</span>
                        </div>
                    </div>
                    <div class="row chart-container pb-3">
                        <canvas id="chart_1" width="600" height="450"></canvas>
                    </div>
                    <div class="chart-controls">
                        <div class="">
                            Days <br>
                            <span class="text-muted">1 = start of test</span>
                        </div>
                        <div class="text-right">
                            <button class="text-muted" data-chart1-name="Pieces">
                                <i class="chart-dataset-icon" style="background-color: #34B2A7"></i>
                                <span>Pieces</span>
                            </button>
                            <button class="text-muted" data-chart1-name="Revenues">
                                <i class="chart-dataset-icon" style="background-color: #4F6373"></i>
                                <span>Revenues</span>
                            </button>
                            <button class="text-muted" data-chart1-name="Margin">
                                <i class="chart-dataset-icon" style="background-color: #FFFFFF"></i>
                                <span>Margin</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-xl-1">
                <div class="article-item">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">UK Transportation promotions</b>
                        <h2>Client case study #2</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>Enhanced targeting of real-time and loyalty promotions, with over 100 variations live at
                            any one time.</b></p>
                        <p class="mb-0">Market basket analysis applied to new sector</p>
                        <ul>
                            <li>- Dynamic attribution of weather, competition and other data</li>
                            <li>- No changes to underlying pricing engine</li>
                        </ul>
                        <p>Volume growth delivered through a sophisticated and 30% more accurate demand model.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-small pb-0">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-md-6">
                <div class="article-item">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">Italy fashion replenishments</b>
                        <h2>Client case study #3</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>Enhanced targeting of real-time and loyalty promotions, with over 100 variations live at
                            any one time.</b></p>
                        <p class="mb-0">Market basket analysis applied to new sector</p>
                        <ul>
                            <li>- Dynamic attribution of weather, competition and other data</li>
                            <li>- No changes to underlying pricing engine</li>
                        </ul>
                        <p>Volume growth delivered through a sophisticated and 30% more accurate demand model.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-xl-1">
                <div class="chart-wrapper" data-aos="fade-up">
                    <div class="chart-controls pb-3">
                        <div>
                            Revenues <br>
                            <span class="text-muted">EUR .000</span>
                        </div>
                    </div>
                    <div class="row chart-container pb-3">
                        <canvas id="chart_2" width="600" height="450"></canvas>
                    </div>
                    <div class="chart-controls">
                        <div>
                            Calendar Week
                        </div>
                        <div>
                            <button class="text-muted text-left" data-chart2-name="Test">
                                <i class="chart-dataset-icon" style="background-color: #34B2A7"></i>
                                <span>Test,<br> scaled</span>
                            </button>
                            <button class="text-muted text-left" data-chart2-name="Control">
                                <i class="chart-dataset-icon" style="background-color: #4F6373"></i>
                                <span>Control,<br> scaled</span>
                            </button>
                            <button class="text-muted text-left" data-chart2-name="Lift">
                                <i class="chart-dataset-icon" style="background-color: #454545"></i>
                                <span>Lift,<br> test vs control</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('./partials/testimonials_slider.html')

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')

<script src="js/Chart.min.js"></script>
<script src="js/inpact-charts.js"></script>

</body>
</html>
