<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body>

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<section class="section banner" data-aos="fade-up">

    @@include('./partials/part--header.html')
    @@include('./partials/green-sidebar.html')

    <div class="banner-decor"></div>
    <div class="banner-container banner-text" data-aos="fade-up">
        <span data-aos="fade-up"><b>Optimal business performance</b></span>
        <h1 data-aos="fade-up">
            <span class="transparent-text white">New <br> Human</span>
            <span>Machine <br> Alliance</span>
        </h1>
        <button class="btn-play js-modal-btn px-1" data-video-id="vyX-VRzG3ks" data-aos="fade-up">
            <i class="play-icon"></i>
            <span>Watch our video</span>
        </button>
    </div>

</section> <!-- /.section -->

@@include('./partials/home-page__articles.html')

<section class="section">
    <div class="container position-relative">
        <div class="gallery-blur-text">Our Partners</div>
        <div class="gallery g-cols-5">
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-01.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-02.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-03.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-04.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-05.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-06.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-07.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-08.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-09.png" alt=""></div>
            <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-10.png" alt=""></div>
        </div>
    </div>
</section>

<section class="section" data-aos="fade-up">
    <div class="container position-relative">
        <div class="decor-letter third ">
            <img src="img/decor-letter-03.png" alt="">
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-3" data-aos="fade-up">
                <img src="img/article_thumb_02.jpg" alt="" class="float-right thumb-lg-fluid ">
            </div>
            <div class="col-xl-6 offset-lg-2 col-md-7 offset-md-1">
                <div class="article-item pt-5">
                    <header class="article-header full-width" data-aos="fade-up">
                        <b class="meta-title">Automate data collection</b>
                        <h2>Tracking markets & impacts</h2>
                    </header>
                    <div class="article-intro" data-aos="fade-up">
                        <p><b>We automate data collection and market tracking that make our systems smarter over
                            time.</b></p>
                        <p>Monitoring competitor pricing, promotions and product range, while also tracking weather,
                            social media trends, socio-dem and geo-data.
                            All impacts on volumes, revenues and margin automatically measured, so we can promptly learn
                            and continuously improve.</p>
                    </div>
                    <div class="article-footer" data-aos="fade-up">
                        <a class="btn btn-primary" href="#">Discover Market Tracking</a>
                        <a class="btn btn-outline-primary" href="#">Discover Impact Tracking</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('./partials/testimonials_slider.html')

<section class="section">
    <div class="proxy-container bg-secondary">
        <div class="container">
            <div class="row article-item">
                <div class="col-lg-6 col-md-5">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">Unlimited support</b>
                        <h2>Redefining 'excellence'</h2>
                    </header>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="article-intro " data-aos="fade-up">
                        <p><b>Business management still often relies on simple Excel tools, last year results, or just
                            gut feelings.</b></p>
                        <p>We believe that automated learning + professional scientists make business processes smarter.
                            Evo processes. Unlimited support from 120+ man-years of experience, 11 nationalities, 6
                            academic research partners, 2 offices and 1 mission.</p>
                        <p>Your market, strategy and people rapidly evolve. So do we.</p>
                    </div>
                    <div class="article-footer " data-aos="fade-up">
                        <a class="btn btn-primary" href="#">Meet our team</a>
                        <a class="btn btn-outline-primary" href="#">Join the team</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="proxy-container bg--gray--300 team-landscape " data-aos="fade-up">
        <img src="img/team.png" class="team-landscape--img" alt="EVO team">
    </div>
</section>

@@include('./partials/mobile-menu.html')

@@include('./partials/part--footer.html')


</body>
</html>
