<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our people | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<section class="section main" data-aos="fade-up" style="background-image: url(img/section-bg-02.jpg)">

    @@include('./partials/part--header.html')
    @@include('./partials/green-sidebar.html')

    <div class="container">
        <div class="text-entry text-center main-text-container" data-aos="fade-up">
            <h1 class="page-title mb-0" data-aos="fade-up">
                <span class="transparent-text white">Our</span>
                <span>People</span>
            </h1>
            <p>Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future, would that
                change how you make decisions?</p>
            <a href="#" class="btn btn-outline-light">We are hiring</a>
        </div>
    </div>
</section> <!-- /.section -->

<section class="section section-small pb-0">
    <div class="container">
        <div class="row article-item pb-4">
            <div class="col-md-12">
                <header class="article-header" data-aos="fade-up">
                    <b class="meta-title">sub-title one</b>
                    <h2>Our Values</h2>
                </header>
                <div class="article-intro" data-aos="fade-up">
                    <div class="d-lg-flex justify-content-between">
                        <div class="px-lg-2">
                            <h3>Impact</h3>
                            <p>we put client interests ahead of our own, carefully assessing trade-offs to commit our time and
                                resources efficiently</p>
                        </div>
                        <div class="px-lg-2">
                            <h3>Excellence</h3>
                            <p>we have a passion for problem solving, research, development, delivery and client support, aiming
                                at recognition as the world’s best</p>
                        </div>
                        <div class="px-lg-2">
                            <h3>Growth</h3>
                            <p>we help clients grow by patiently investing in our own skills and capabilities, taking sensible
                                risks to rapidly learn and adapt</p>
                        </div>
                        <div class="px-lg-2">
                            <h3>Integrity</h3>
                            <p>we strive towards transparency, openness and commitment to our clients’ success, with an
                                obligation to dissent and actions that we feel proud of</p>
                        </div>
                        <div class="px-lg-2">
                            <h3>Cooperation</h3>
                            <p>we trust and support each other with unparalleled professional development opportunities in an
                                inclusive and fair community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-small pb-0">
    <div class="container">
        <div class="row article-item pb-4">
            <div class="col-md-6">
                <header class="article-header" data-aos="fade-up">
                    <b class="meta-title">sub-title one</b>
                    <h2>Business advisors</h2>
                </header>
            </div>
            <div class="col-md-6">
                <div class="article-intro" data-aos="fade-up">
                    <p><b>Wasted business value: excessive discounting, sub-optimal pricing, unsold inventory, missed
                        sales. We hate that!</b></p>
                    <p>Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future,
                        would that change how you make decisions? We can see how scientific learning is transforming
                        business management, just like the self-driving-car is reshaping transport. </p>
                </div>
            </div>
        </div>

        <div class="row persons">
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-01.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-02.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-03.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-04.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-small pb-0">
    <div class="container">
        <div class="row article-item pb-4">
            <div class="col-md-6">
                <header class="article-header " data-aos="fade-up">
                    <b class="meta-title">sub-title two</b>
                    <h2>Scientific committee</h2>
                </header>
            </div>
            <div class="col-md-6">
                <div class="article-intro " data-aos="fade-up">
                    <p><b>Wasted business value: excessive discounting, sub-optimal pricing, unsold inventory, missed
                        sales. We hate that!</b></p>
                    <p>Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future,
                        would that change how you make decisions? We can see how scientific learning is transforming
                        business management, just like the self-driving-car is reshaping transport. </p>
                </div>
            </div>
        </div>

        <div class="row persons">
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-05.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-06.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-07.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-08.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="person-item" data-aos="fade-up">
                    <div class="person-item--image">
                        <img src="img/person-09.jpg" alt="Robert">
                        <div class="person-item--hover">
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                    <div class="person-item--name">Robert</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-small section-dark">
    <div class="container">
        <div class="row article-item pb-4">
            <div class="col-md-6">
                <header class="article-header " data-aos="fade-up">
                    <b class="meta-title">sub-title three</b>
                    <h2>Team</h2>
                </header>
            </div>
            <div class="col-md-6">
                <div class="article-intro " data-aos="fade-up">
                    <p><b>Wasted business value: excessive discounting, sub-optimal pricing, unsold inventory, missed
                        sales. We hate that!</b></p>
                    <p>Enter the Evo 'crystal ball'. If today you knew what your customers will want in the future,
                        would that change how you make decisions? We can see how scientific learning is transforming
                        business management, just like the self-driving-car is reshaping transport. </p>
                </div>
            </div>
        </div>

        <div class="row persons">
            @@include('./partials/our-people-page__persons-list.html')
        </div>

    </div>
</section>

<section class="section section-small">
    <div class="container">
        <div class="row article-item pb-5">
            <div class="col-md-6">
                <header class="article-header " data-aos="fade-up">
                    <b class="meta-title">sub-title four</b>
                    <h2>Our Partners</h2>
                </header>
            </div>
            <div class="col-md-6"></div>
        </div>

        <div class="mt-5">
            <div class="gallery wide g-cols-5">
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-01.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-02.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-03.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-04.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-05.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-06.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-07.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-08.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-09.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-10.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-01.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-02.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-03.png" alt=""></div>
                <div class="gallery-item" data-aos="fade-up"><img src="img/gallery-item-04.png" alt=""></div>
            </div>
        </div>

    </div>
</section>


<section class="section">
    <div class="proxy-container bg-secondary">
        <div class="container">
            <div class="row article-item mb-5">
                <div class="col-lg-6 col-md-5">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">sub-title five</b>
                        <h2>Want to join?</h2>
                    </header>
                </div>
            </div>
            <div class="row article-item">
                <div class="col-lg-6 col-md-6">
                    <div class="article-intro my-0" data-aos="fade-up">
                        <p><b>Working with us, you'll tackle complex and often tough challenges: some of the most
                            interesting in the world.</b></p>
                        <p>And you will be surrounded by talented people who love what they do, learning from each other
                            every single day.</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="article-intro my-0" data-aos="fade-up">
                        <p>We power easy-to-use solutions to unlock opportunity for some of the best businesses
                            worldwide. Leading scientists, academics and business experts with a shared goal: creating
                            world-class predictive analytics with CEO-quality insights.</p>
                        <p>Always looking for great people: join us!</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 mt-2">
                    <div class="article-footer " data-aos="fade-up">
                        <a class="btn btn-primary" href="#">Explore opportunities</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')

</body>
</html>
