<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing | EVO</title>

    @@include('./widgets/__head_styles__.html')

</head>
<body data-anm=".anm">

<div class="preloader">
    <div class="circle circular-loader1">
        <div class="circle circular-loader2"></div>
    </div>
</div>

<section class="section main" data-aos="fade-up" style="background-image: url(img/section-bg-07.jpg)">

    @@include('./partials/part--header.html')
    @@include('./partials/green-sidebar.html')

    <div class="container">
        <div class="text-entry text-center main-text-container" data-aos="fade-up">
            <span><span class="text-primary">Solutions / </span>Pricing</span>
            <h1 class="page-title mb-0" data-aos="fade-up">
                <span class="transparent-text white">Pricing</span>
            </h1>
            <p>Market-driven optimal prices based on demand, competition, product features and customer feedback</p>
            <a href="#" class="btn btn-outline-light">We are hiring</a>
        </div>
    </div>
</section> <!-- /.section -->

<section class="section section-default">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-6 offset-xl-1 order-md-2">
                <div class="article-item">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">subtitle one</b>
                        <h2>Automated recommendations</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>Our powerful engine dramatically improves forecast accuracy, enabling simulations and
                            automated recommendations.</b></p>
                        <p>Every week, or month, or day, we produce a flow of smart ideas that stream right into your
                            decision making process. You are not just in control, but you can design and change the
                            process at any time. We grow together. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-5 order-md-1" data-aos="fade-up">
                <img class="img-fluid mx-auto my-4" src="img/article_thumb_06.jpg">
            </div>
        </div>
    </div>
</section>

<section class="section section-default pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-5">
                <div class="article-item">
                    <header class="article-header" data-aos="fade-up">
                        <b class="meta-title">Sub-Title</b>
                        <h2>Competitor monitoring</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>We automatically source for you any relevant market data from private and public sources,
                            as frequently as needed.</b></p>
                        <p>From strategic perspective on competitor product ranges, to tactical daily monitoring of
                            price changes, we have you covered. Leave the data sourcing, cleaning and beautiful
                            formatting to us - free up time to focus on insights and actions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-xl-1" data-aos="fade-up">
                <img class="img-fluid mx-auto my-4" src="img/article_thumb_07.jpg">
            </div>
        </div>
    </div>
</section>

<section class="section section-tiny bg--gray--800 section-inverse">
    <div class="container">
        <div class="row">
            <div class="col-md-6 position-relative" data-aos="fade-up">
                <img class="img-fluid" src="img/article_thumb_08.jpg">
            </div>
            <div class="col-md-6 col-xl-5 offset-xl-1">
                <div class="article-item">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">sub-title</b>
                        <h2>Demand elasticity</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>Forget about one-off analysis in Excel. We deliver timely measures of pricing elasticites
                            at all levels of granularity.</b></p>
                        <p>Every week you can discover how demand is changing, and adjust accordingly. No biases or
                            opinions, pure hard facts. Stand on the shoulders of giants, as they say. Make the latest
                            research in the world of scientific analysis work for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-default">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 align-self-center">
                <div class="article-item">
                    <header class="article-header " data-aos="fade-up">
                        <b class="meta-title">sub-title</b>
                        <h2>Impact Tracking</h2>
                    </header>
                    <div class="article-intro mb-0" data-aos="fade-up">
                        <p><b>The measurement of every price change is systematic, accurate and unbiased. We are proud
                            of liberating our clients of doubt.</b></p>
                        <p>Having automated assessments of impact enables rapid learning and ultimately to greater
                            risk-taking. Zero-effort analysis at any level of detail. Unlock the full potential of your
                            data: let your customers, rather than opinion, be the ultimate judges of what works.</p>
                    </div>
                </div>
            </div>
            <div class="offset-xl-1 col-lg-6">
                <div class="card text-white bg-dark mb-3" data-aos="fade-up">
                    <div class="card-header">Impact of price changes</div>
                </div>
                <div class="bg-secondary p-3 mb-3" data-aos="fade-up">
                    <table class="table text-center table-bordered border-0 mb-0">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Pieces, % lift</th>
                            <th>Revenues, % lift</th>
                            <th>Margin, % lift</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-active">
                            <td class="text-right"><b>Total</b></td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Down</b></td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Up</b></td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Control</b></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table wrapper -->
                <div class="bg-secondary p-3 mb-3" data-aos="fade-up">
                    <table class="table text-center table-bordered border-0 mb-0">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Pieces, % lift</th>
                            <th>Revenues, % lift</th>
                            <th>Margin, % lift</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-active">
                            <td class="text-right"><b>Total</b></td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                            <td>3,1 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Down</b></td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                            <td>5,0 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Price Up</b></td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                            <td>0,6 %</td>
                        </tr>
                        <tr>
                            <td class="text-right"><b>Control</b></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table wrapper -->
            </div>
        </div>
    </div>
</section>

@@include('./partials/mobile-menu.html')
@@include('./partials/part--footer.html')


</body>
</html>
